{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.mikdental.in",
      "permanent": true
    },
    {
      "source": "/books.html",
      "destination": "/books",
      "permanent": true
    },
    {
      "source": "/torque.html",
      "destination": "/torque",
      "permanent": true
    },
    {
      "source": "/bi-mode-jet.html",
      "destination": "/bi-mode-jet",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
